<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>Проект</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
   </header>
   

      <h2>Что узнаем</h2>
      <div class="will_learn">
      <ul>
          <li>Кто чем занят в съёмочной группе;</li>
          <li>На какие этапы делится кинопроизводство;</li>
          <li>Как выглядит сценарий фильма и как он меняется по ходу съёмок;</li>
          <li>Какими методами режиссёры заставляют нас смеяться, плакать и грустить;</li>
          <li>Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
          <li>Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;</li>
          <li>Как, зная всё это, понимать, о чем фильм.</li>
      </ul>
   </div>
  

   <div>

     <h2>Программа курса</h2>

      <div class = "content_program">

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group1.png" alt="оскар">
            </div>
            <div>
               <h3>1. Как создают кино</h3>
               <p>8 сентября 20:00 <br>Данила Кузнецов</p>
            </div>
         </div>

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group2.png" alt="письмо">
            </div>
            <div>
               <h3>2. Взгляд драматурга</h3>
               <p>10 сентября 20:00 <br>Данила Кузнецов</p>
            </div>
         </div>

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group3.png" alt="хлопушка">
            </div>
            <div>
               <h3>3. Взгляд режиссёра</h3>
               <p>13 сентября 13:00 <br>Данила Кузнецов</p>
            </div>
         </div>

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group4.png" alt="лента">
            </div>
            <div>
               <h3>4. Взгляд монтажёра</h3>
               <p>15 сентября 20:00 <br>Данила Кузнецов</p>
            </div>
         </div>

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group5.png" alt="маска">
            </div>
            <div>
               <h3>5. Жанры в кино</h3>
               <p>17 сентября 20:00 <br>Данила Кузнецов</p>
            </div>
         </div>

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group6.png" alt="кино">
            </div>
            <div>
               <h3>6. Язык кино. Семинар</h3>
               <p>20 сентября 13:00 <br>Данила Кузнецов</p>
            </div>
         </div>

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group7.png" alt="звезда">
            </div>
            <div>
               <h3>7. Взгляд кинокритика</h3>
               <p>21 сентября 19:00 <br>Дмитрий Скворцов</p>
            </div>
         </div>

         <div class="program_block">
            <div>
               <img src="C:\Users\79150\Desktop\учеба\проект1\img\Group8.png" alt="бинокль">
            </div>
            <div>
               <h3>8. Осознанный зритель. <br>Семинар</h3>
               <p>22 сентября 19:00 <br>Дмитрий Скворцов</p>
            </div>
         </div>

      </div>

   </div>

</body>
</html>