.will_learn {
  width: 46%;
  margin: 0 0 248px 121px;
}
h2 {
  font-family: Roboto Slab;
  font-size: 55px;
  line-height: 101.38%;
  margin-left: 121px;
}

ul {
  font-family: Roboto;
  font-size: 24px;
}

.content_program {
  margin: 95px 0 121px 84px;
  display: flex;
  flex-wrap: wrap;
  font-family: Roboto;
  width: 88%;
}

.program_block{
  border: 0px solid rgb(255, 255, 255);
  border-radius: 37px; 
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
  margin-bottom: 41px;
  margin-right: 37px;
}

.program_block>div:nth-child(2) {
  padding: 0 30px;
}

.program_block img {
  width: 399px;
  height: 100%;
}

@media (min-width: 992px) and (max-width:1279px) {
 h2 {
 font-size: 32px;
 margin-left: 70px;
}
ul{
  font-size: 14px;
  padding-left: 0;
}
.will_learn {
  width: 46%;
  margin: 0 0 144px 80px;
}
.content_program {
  max-width: 88%;
  margin: 55px 0 52px 49px;
}
.program_block {
  margin-bottom: 24px;
  margin-right: 21px;
}

}

@media (min-width: 320px) and (max-width:991px) {
  h2 {
    font-size: 26px;
    margin-left: 36px;
   }
   ul{
     font-size: 12px;
     padding-left: 0;
   }
   .will_learn {
     width: 79%;
     margin: 0 0 85px 44px;
   }
   .content_program {
     margin: auto;
   }
   .program_block {
     margin-bottom: 24px;
   }
}


